<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4f46e5" />
    <meta name="description" content="Plataforma de actividades familiares" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <title>FamilyXP</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
      }
      #root {
        width: 100%;
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CCWzlyth.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bihr4VEM.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-B82oMwyl.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CluPXMcd.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('ServiceWorker registration successful');
            })
            .catch(err => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>
